<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义滚动条啊</title>
    <style>
        *{ margin: 0;padding: 0;}
        #custom_wheel_bar{
            position: relative;
            margin: 30px auto;
            width: 600px;
            height: 700px;
            background-color: #000000;
            border-radius: 12px;
            border: 2px solid #57ffb6;
            overflow: hidden;
        }
        #content{
            position: absolute;
            padding: 20px;
            top: 0;
            font-size: 22px;
            color: #f5f5f5;
        }
        h2{
            line-height: 44px;
            font-size: 28px;
            color: #ff7979;
        }
        p{
            font-size: 20px;
            color: #9765ff;
        }
        .translation{
            font-size: 18px;
            text-indent:2em;
            color: #baff64;
        }
        #wheel_box{
            position: absolute;
            right: 0;
            top: 0;
            width: 15px;
            height: 100%;
            border-radius: 12px;
            background: -webkit-linear-gradient(#ffe5b8, #ff8559);
            box-shadow: inset 0 0 5px #ff2800,0 0 8px #ffa897;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
        }
        #wheel_slider{
            position: absolute;
            left: 1px;
            top: 2px;
            width: 13px;
            height: 50px;
            border-radius: 12px;
            background-color: #b9ffe2;
        }
    </style>
</head>
<body>
    <div id="custom_wheel_bar">
        <div id="content">
            <h2>道德经·第一章</h2>
            <p>道可道，非常道；名可名，非常名。</p>
            <p>无名，万物之始，有名，万物之母。</p>
            <p>故常无欲，以观其妙，常有欲，以观其徼。</p>
            <p>此两者，同出而异名，同谓之玄，玄之又玄，众妙之门。</p>
            <h3>译文</h3>
            <p class="translation">“道”如果可以用言语来表述，那它就是常“道”(“道”是可以用言语来表述的，它并非一般的“道”)；“名”如果可以用文辞去命名，那它就是常“名”(“名”也是可以说明的，它并非普通的“名”)。“无”可以用来表述天地浑沌未开之际的状况；而“有”，则是宇宙万物产生之本原的命名。因此，要常从“无”中去观察领悟“道”的奥妙；要常从“有”中去观察体会“道”的端倪。无与有这两者，来源相同而名称相异，都可以称之为玄妙、深远。它不是一般的玄妙、深奥，而是玄妙又玄妙、深远又深远，是宇宙天地万物之奥妙的总门(从“有名”的奥妙到达无形的奥妙，“道”是洞悉一切奥妙变化的门径)。</p>
            <h2>道德经·第二章</h2>
            <p>天下皆知美之为美，斯恶已，皆知善之为善，斯不善已。</p>
            <p>故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随。</p>
            <p>是以圣人处无为之事，行不言之教，万物作焉而不辞，生而不有，为而不恃，功成而弗居。</p>
            <p>夫惟弗居，是以不去。</p>
            <h3>译文</h3>
            <p class="translation">天下人都知道美之所以为美，那是由于有丑陋的存在。都知道善之所以为善，那是因为有恶的存在。所以有和无互相转化，难和易互相形成，长和短互相显现，高和下互相充实，音与声互相谐和，前和后互相接随——这是永恒的。因此圣人用无为的观点对待世事，用不言的方式施行教化：听任万物自然兴起而不为其创始，有所施为，但不加自己的倾向，功成业就而不自居。正由于不居功，就无所谓失去。</p>
            <h2>道德经·第三章</h2>
            <p>不尚贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民心不乱。</p>
            <p>是以圣人之治，虚其心，实其腹，弱其志，强其骨，常使民无知无欲。</p>
            <p>使夫知者不敢为也。</p>
            <p>为无为，则无不治。</p>
            <h3>译文</h3>
            <p class="translation">不推崇有才德的人，导使老百姓不互相争夺；不珍爱难得的财物，导使老百姓不去偷窃；不显耀足以引起贪心的事物，导使民心不被迷乱。因此，圣人的治理原则是：排空百姓的心机，填饱百姓的肚腹，减弱百姓的竞争意图，增强百姓的筋骨体魄，经常使老百姓没有智巧，没有欲望。致使那些有才智的人也不敢妄为造事。圣人按照“无为”的原则去做，办事顺应自然，那么，天下就不会不太平了。</p>
            <h2>道德经·第四章</h2>
            <p>道冲，而用之或不盈。</p>
            <p>渊兮，似万物之宗。</p>
            <p>挫其锐，解其纷，和其光，同其尘。</p>
            <p>湛兮，似或存，吾不知其谁之子，象帝之先。</p>
            <h3>译文</h3>
            <p class="translation">大“道”空虚开形，但它的作用又是无穷无尽。深远啊！它好象万物的祖宗。消磨它的锋锐，消除它的纷扰，调和它的光辉，混同于尘垢。隐没不见啊，又好象实际存在。我不知道它是谁的后代，似乎是天帝的祖先。</p>
            <h2>道德经·第五章</h2>
            <p>天地不仁，以万物为刍狗，圣人不仁，以百姓为刍狗。</p>
            <p>天地之间，其犹橐籥乎？</p>
            <p>虚而不屈，动而愈出。</p>
            <p>多言数穷，不如守中。</p>
            <h3>译文</h3>
            <p class="translation">天地是无所谓仁慈的，它没有仁爱，对待万事万物就像对待刍狗一样，任凭万物自生自灭。天地之间，岂不像个风箱一样吗？它空虚而不枯竭，越鼓动风就越多，生生不息。政令繁多反而更加使人困惑，更行不通，不如保持虚静。 </p>
        </div>

        <div id="wheel_box">
            <div id="wheel_slider"></div>
        </div>
    </div>
<script>
    var aCustom_box = document.getElementById("custom_wheel_bar"),
        aCustom_ctn = document.getElementById("content"),
        aCustom_wheel = document.getElementById("wheel_box"),
        aCustom_slider = aCustom_wheel.children[0];
    var isLeave = false,isPress = true;
        ~function(){
            var aBoxH = aCustom_box.clientHeight;
            var aCtnH = aCustom_ctn.offsetHeight;
            var aWheelH = aCustom_wheel.offsetHeight;
            if(aCtnH<aBoxH){
                aCustom_box.removeChild(aCustom_wheel);
                return false;
            }
            aCustom_slider.style.height = Math.pow(aBoxH,2)/aCtnH+"px";
            aCustom_wheel.style.right= "-15px";
            var aSliderH = aCustom_slider.offsetHeight;
            var smaxH = aWheelH - aSliderH;
            var cmaxH = aCtnH-aBoxH;
            var prop = cmaxH/smaxH;
            //滚轮事件
            function rollerTop(x){
                //滑块的最大值、最小值
                var offTop = aCustom_slider.offsetTop + x;
                offTop = Math.min(smaxH,offTop);
                offTop = Math.max(offTop,0);
                aCustom_slider.style.top = offTop + "px";
                aCustom_ctn.style.top = -offTop*prop  + "px";
            }
            //鼠标按下事件
            function pressDrag(e){
                isPress = false;
                var aSliderH = aCustom_slider.offsetHeight;
                var sY = window.pageYOffset;
                var oT= aCustom_box.offsetTop;
                var eY = e.clientY;
                var clickPosY = eY-oT+sY;
                var smaxH = aWheelH - aSliderH;
                var distance = Math.min(smaxH,clickPosY-aSliderH/2);
                distance = Math.max(distance,0);
                aCustom_slider.style.top = distance + "px";
                aCustom_ctn.style.top = -distance*prop  + "px";
                document.onmousemove = function (e) {
                    var sY1 = window.pageYOffset;
                    var oT1= aCustom_box.offsetTop;
                    var eY1 = e.clientY;
                    var clickPosY1 = eY1-oT1+sY1;
                    var distance1 = Math.min(smaxH,distance+clickPosY1-clickPosY);
                    distance1 = Math.max(distance1,0);
                    aCustom_slider.style.top = distance1 + "px";
                    aCustom_ctn.style.top = -distance1*prop  + "px";
                };
                document.onmouseup = function () {
                    isPress = true;
                    if(isLeave&&isPress){
                        aCustom_wheel.style.right="-15px";
                    }
                    document.onmousemove = null;
                };
            }
            addEvent(aCustom_box,"mouseenter",function(){
                aCustom_wheel.style.right="0";
                isLeave = false;
                addWheelEvent(aCustom_box,function(e,d){
                    d *= -12;
                    rollerTop(d);
                });
                addEvent(aCustom_wheel,"mousedown",function(e){
                    pressDrag(e);
                });
            });
            addEvent(aCustom_box,"mouseleave",function(){
                isLeave = true;
                if(isLeave&&isPress){
                    aCustom_wheel.style.right="-15px";
                }
            });
        }();

    function addWheelEvent(obj,eFn){
        addEvent(obj,document.createElement("div").onmousewheel===null?"mousewheel":"DOMMouseScroll",fn);
        function fn(e){eFn.call(obj,e||window.event,e.wheelDelta/120 || -e.detail/3);}
    }
    function addEvent(obj,type,eFn){
        if(document.addEventListener){//判断IE8还是非IE8
            obj.addEventListener(type,fn,false);
        }else if(document.attachEvent){
            obj.attachEvent("on"+type,fn)
        }else{
            obj["on"+type]=fn;
        }
        function fn(e){
            e = e||window.event;
            e.preventDefault();
            return eFn.call(obj,e);
        }
    }

    /*function addWheelEvent(obj,eFn){
        //判断IE8还是非IE8
        if(document.addEventListener){
            var aDiv = document.createElement("div");
            if(aDiv.onmousewheel===null){//火狐浏览器下不支持onmousewheel事件=》undefined（火狐下）
                obj.addEventListener("mousewheel",fn,false);//chrome浏览器
            }else{
                obj.addEventListener("DOMMouseScroll",fn,false);//火狐
            }
        }else{
            obj.attachEvent("onmousewheel",fn);//IE浏览器
        }
        //事件处理程序
        function fn(e){
            e=e||window.event;
            var d = e.wheelDelta/120 || -e.detail/3;
            eFn.call(obj,e,d);
        }
    }*/
</script>

</body>
</html>